data {

    source.uri = "/tmp/wordcount/input"
    sink {
        format = "delta"
        options = [
            { "mergeSchema" = "true" }
        ]
        uri = "/tmp/wordcount/output"

    }

}